<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logogorev.png" />
    <link rel="apple-touch-icon" href="/logogorev.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3b82f6" />
    <title>GoRev - Görev Takip Uygulaması</title>
    <meta name="description" content="İşbirliği yapabileceğiniz modern görev takip uygulaması" />
    <meta name="apple-mobile-web-app-title" content="GoRev" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta property="og:title" content="GoRev" />
    <meta property="og:image" content="/logogorev.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="GoRev" />
    <meta name="twitter:image" content="/logogorev.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
